html {
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #FAF9F0;
}

* {
    color: #121435;
}

a {
    color: #FF5722;
}

.nav-link {
    font-size: 18px;
    font-weight: bold;
    color: #121435;
    transition: 0s;
    text-align: center;
}

.nav-link:hover {
    color: #FF5722;
}

.active > .nav-link {
    color: #FF5722;
}

.square:after {
    content: "";
    display: block;
    padding-top: 100%;  /* initial ratio of 1:1*/
}

.tile {
    background-color: #EDEBCA;
    border-radius: 18px;

    width: 100%;
    height: 100%;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}

.tile h4 {
    position: absolute;
    padding: 16px;
}

.tile-icon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 30px;
    margin: 10px;
}

.col-4-8 {
    flex: 0 0 auto;
    width: 40%;
}

.col-1-5 
{
    flex: 0 0 auto;
    width: 4.16666667%;
}

.profile {
    border-radius: 50%;
}

.experience-tab {
    border-radius: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #EDEBCA;
}

.card-item {
    background-color: #EDEBCA;
    border-radius: 28px;
    padding: 10px;
    text-decoration: none;
    position: relative;

    transition: transform 0.1s;
}

.card-item > div > h2 {
    padding: 10px 0px 10px 0px;
}

.card-item > div > p {
    padding: 0px 20px 0px 20px;
}

.card-img {
    border-radius: 18px;
    width: 100%;
}

.card-icon {
    height: 100px;
    z-index: 2;
    position: absolute;
    bottom: 0px;
    left: 50%;

    transform: translate(-50%, 40%);

    /* filter: drop-shadow(5px 0 0 #EDEBCA) 
            drop-shadow(0 5px 0 #EDEBCA)
            drop-shadow(-5px 0 0 #EDEBCA) 
            drop-shadow(0 -5px 0 #EDEBCA); */

    filter: drop-shadow(4px 0 0 #EDEBCA) 
            drop-shadow(0 4px 0 #EDEBCA)
            drop-shadow(-4px 0 0 #EDEBCA) 
            drop-shadow(0 -4px 0 #EDEBCA)
            drop-shadow(1px 1px 0 #EDEBCA)
            drop-shadow(1px -1px 0 #EDEBCA)
            drop-shadow(-1px -1px 0 #EDEBCA)
            drop-shadow(-1px 1px 0 #EDEBCA);
}

.card-icon-animation {
    transition: 0.1s;
}

.card-item:hover > div > .card-icon-animation {
    transform: translate(-50%, 20%);
}

.press-item {
    background-color: #EDEBCA;
    border-radius: 28px;
    padding: 0px;
    text-decoration: none;
}

.press-item > img {
    border-radius: 18px;
    height: 200px;
    margin: 10px;
    float: left;
}

.press-item > div {
    padding: 18px;
    height: 100%;
    position: relative;
}

.press-date {
    position: absolute;
    bottom: 18px;
    right: 18px;
}

.scale-animation {
    transform: scale(1);
    transition: transform 0.1s;
}

.scale-animation:hover {
    transform: scale(1.03);
}

.scale-click:active {
    transform: scale(1);
}

.video {
    border-radius: 18px;
}

.navbar-toggler {
    color: #121435;
}